<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>After Grid</title>
</head>
<body class="contenedor-index">

    <header class="encabezado">

        <a href="./views/contacto.html">Coder</a>

        <nav>
            <ul class="lista">
                <li>Home</li>
                <li>Proyectos</li>
                <li>Contacto</li>
            </ul>
        </nav>

    </header>


    <main>

        <div class="contenedor-cards">

            <div class="card">
                <img src="https://placekitten.com/g/200/300" alt="">
                <h4>Gatito</h4>
            </div>

            <div class="card">
                <img src="https://placekitten.com/g/200/300" alt="">
                <h4>Gatito</h4>
            </div>
            <div class="card">
                <img src="https://placekitten.com/g/200/300" alt="">
                <h4>Gatito</h4>
            </div>

        </div>

    </main>

    <footer>
        
        <h3>&copy Sebastian Romay</h3>

    </footer>

</body>
</html>